VITE_SUPABASE_PROJECT_ID="zngiygsbonrgomkrsany"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZ2l5Z3Nib25yZ29ta3JzYW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTk5OTIsImV4cCI6MjA2NDk5NTk5Mn0.SrX-H6s4mFKrV5ZQaeMRujBRHjLbYqicpW4y5-B_Uhg"
VITE_SUPABASE_URL="https://zngiygsbonrgomkrsany.supabase.co"
